pages/includes/header.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeroUnit | Proactive support, software development and manteinance.</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="../node_modules/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="../node_modules/slick-carousel/slick/slick-theme.css">
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../node_modules/feather-icons/dist/feather.js"></script>
    <link rel="shortcut icon" type="image/png" href="../pages/img/favicon.png">
    <meta property="og:url" content="http://herounit.io">
    <meta property="og:type" content="business.business">
    <meta property="og:title" content="HeroUnit">
    <meta property="og:description" content="Proactive software support and development based in Nashville">
    <meta property="og:image" content="../pages/img/opengraph.png">
  </head>
  <body class="page">
    <div class="title-bar" data-responsive-toggle="topmenu" data-hide-for="large">
      <div class="menu-cont-mobile grid-x">
        <div class="cell small-1">
          <button class="menu-icon" type="button" data-toggle="topmenu">
            <div class="title-bar-title"><i class="icon" data-feather="menu"></i></div>
          </button>
        </div>
        <div class="cell small-11 text-center">
          <h1 class="logo"><span><a href="#">HeroUnit</a></span></h1>
        </div>
      </div>
    </div>
    <div class="nav main-navigation">
      <div class="top-bar" id="topmenu">
        <div class="top-bar-left">
          <div class="menu-text">
            <h1 class="logo"><span><a href="#">HeroUnit</a></span></h1>
          </div>
          <ul class="dropdown menu" data-dropdown-menu="">
            <li><a href="#services">Services</a></li>
            <li><a href="#whyus">Why Us?</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="http://awkwardcoder.com/" target="_blank">Blog</a></li>
            <li class="hide-for-small-only"><a class="button primary" href="#" data-open="contactform">Quote</a></li>
          </ul>
        </div>
        <div class="top-bar-right">
          <!-- spaceholder-->
        </div>
      </div>
    </div>
  </body>
</html>

pug/includes/header.pug

doctype html
html.no-js(lang='en')
	head
		meta(charset='utf-8')
		meta(http-equiv='x-ua-compatible', content='ie=edge')
		meta(name='viewport', content='width=device-width, initial-scale=1.0')
		title HeroUnit | Proactive support, software development and manteinance.
		link(rel='stylesheet', href='css/app.css')
		link(rel='stylesheet', href='../node_modules/slick-carousel/slick/slick.css')
		link(rel='stylesheet', href='../node_modules/slick-carousel/slick/slick-theme.css')
		script(src='../bower_components/jquery/dist/jquery.js')
		script(src='../node_modules/feather-icons/dist/feather.js')
		link(rel='shortcut icon', type='image/png', href='../pages/img/favicon.png')
		meta(property='og:url', content='http://herounit.io')
		meta(property='og:type', content='business.business')
		meta(property='og:title', content='HeroUnit')
		meta(property='og:description', content='Proactive software support and development based in Nashville')
		meta(property='og:image', content='../pages/img/opengraph.png')

		
	body.page
	
		
		.title-bar(data-responsive-toggle='topmenu', data-hide-for='large')
			.menu-cont-mobile.grid-x
				.cell.small-1
					button.menu-icon(type='button', data-toggle='topmenu')
						.title-bar-title
							i.icon(data-feather="menu")
				.cell.small-11.text-center
					h1.logo
						span: a(href="#") HeroUnit

		
		.nav.main-navigation
			#topmenu.top-bar
				.top-bar-left
					.menu-text
						h1.logo
							span: a(href="#") HeroUnit
					ul.dropdown.menu(data-dropdown-menu='')
						li
							a(href='#services') Services
						li
							a(href='#whyus') Why Us?
						li
							a(href='#about') About
						li
							a(href='#contact') Contact
						li
							a(href='http://awkwardcoder.com/',target='_blank') Blog
						li.hide-for-small-only
							a.button.primary(href='#',data-open='contactform') Quote
				.top-bar-right
					// spaceholder
