src/pages/index.pug
include includes/header.pug
	
	
.welcome-container.margin-bottom-big
	.grid-x.grid-margin-y
		.cell.small-6.medium-6.welcome-text
			h2.welcome-title.margin-bottom-small Your Proactive Support Superhero.
			.welcome-description
				p.margin-bottom-small Focus on your business while we focus on your software. Whether you need a full-stack development team to develop your dream from scratch, or a proactive team of experts ready to provide support and mantainance, HeroUnit is the superhero you can rely on!
			.buttongroup.hide-for-small-only
				a.button.secondary(href="request.html") Request a Quote
				a.button.clear.secondary(href="#learnmore") Learn More
		
		.cell.small-6.medium-6: .welcome-graphic
			// Illustration Placeholder


#services.section.grid-container
	
	.section-head.text-center
		
		h2 Our services
		h4 Or Should we say Our Super Powers?
	.services-list.grid-x.grid-margin-y.grid-margin-x
		#learnmore
		.card-service.cell.small-6.medium-2.text-center
			.serv-picture.sp1
			h5 24/7 Proactive Support
					
		.card-service.cell.small-6.medium-2.text-center
			.serv-picture.sp3
			h5 Web Development
				
		.card-service.cell.small-6.medium-2.text-center
			.serv-picture.sp5
			h5 DevOps
					
		.card-service.cell.small-6.medium-2.text-center
			.serv-picture.sp2
			h5 Mobile App Development
			
		.card-service.cell.small-6.medium-2.text-center
			.serv-picture.sp4
			h5 Back-end Development

		.card-service.cell.small-6.medium-2.text-center
			.serv-picture.sp6
			h5 Project Management
			
	table.table-services.unstriped
		thead
			tr
				th.head-service Service
				th(style="width: 17%") Basic
				th Premium
				th.col-gold
					i.icon.icon-left(data-feather="star")
					| Gold
		tbody
			tr
				td.text-left 
					h6 Included Credits Per Month
				td 40
				td.col-mid 80
				td 120
			tr
				td.text-left 
					h6 Free Ramp-UP
				td 1 Week
				td.col-mid 1 Week
				td 1 Week
			tr
				td.text-left
					h6 Development
					p Emergency Response, General Coding and Bug Fixes, Technical Debt Management, Dependency Management
				td: i.icon.icon-red(data-feather="check")
				td.col-mid: i.icon.icon-red(data-feather="check")
				td: i.icon.icon-red(data-feather="check")
			tr
				td.text-left
					h6 Operations
					p Work with 3rd Party Service Providers, Build/Deployment, Automation, Server Diagnosis/Repair, General Infrastructure and Maintenance.
				td: i.icon.icon-red(data-feather="check")
				td.col-mid: i.icon.icon-red(data-feather="check")
				td: i.icon.icon-red(data-feather="check")
			tr
				td.text-left
					h6 Testing
					p Regression Testing, Load/Performance Testing, Functional Testing, Security/Penetration Testing, Test Automation.
				td: i.icon.icon-red(data-feather="check")
				td.col-mid: i.icon.icon-red(data-feather="check")
				td: i.icon.icon-red(data-feather="check")
			tr
				td.text-left
					h6 Design
					p Development Assets, Logo design/updates, Prototyping.
				td: i.icon.icon-red(data-feather="check")
				td.col-mid: i.icon.icon-red(data-feather="check")
				td: i.icon.icon-red(data-feather="check")
			tr
				td.text-left(colspan='4') 
					h5 Additional Offerings:
			tr
				td.text-left
					h6 Transparency Tools
					p Access to Issue Management Tools, Access to Team Chat, Monthly Report of Work Done
				td: i.icon.icon-red(data-feather="check")
				td.col-mid: i.icon.icon-red(data-feather="check")
				td: i.icon.icon-red(data-feather="check")
			tr
				td.text-left
					h6 Monitoring
					p Infrastructure Costs, Performance, Database Server Status, Web Server Status, 3rd Party Integration Status, Application Usage, SEO Ranking.
				td: i.icon.icon-red(data-feather="check")
				td.col-mid: i.icon.icon-red(data-feather="check")
				td: i.icon.icon-red(data-feather="check")
			tr
				td.text-left
					h6 Strategy
					p SEO Optimization, Ongoing Backlog Review
				td
				td.col-mid: i.icon.icon-red(data-feather="check")
				td: i.icon.icon-red(data-feather="check")
			tr
				td.text-left
					h6 Health
					p Upgrade packages for minor version updates and security patches, Increase test coverage.
				td
				td.col-mid: i.icon.icon-red(data-feather="check")
				td: i.icon.icon-red(data-feather="check")
			tr
				td.text-left
					h6 Advisory
					p Monthly CTO Calls, Product Manager Calls
				td 1 Product Manager Call
				td.col-mid 1 CTO Call + 2 Product Manager Calls
				td 2 CTO Calls + 4 Product Manager Calls
			tr
				td.text-left
					h6 Operations
					p Domain name and hosting maintenance and renewal, Upgrades & changes to integrations, platforms, OSs and Scheduled offsite backups
				td
				td.col-mid
				td: i.icon.icon-red(data-feather="check")
			tr
				td.text-left
					h6 Fully Alocated Team
					p Principled Developers,,Tenacious Software Testers
				td
				td.col-mid
				td: i.icon.icon-red(data-feather="check")
			tr
				td.text-left
					h6 Monthly Rate
				td
					a#requestlink(href="#",data-open="contactform")
						i.icon.icon-left(data-feather="mail")
						| Request
				td.col-mid
					a#requestlink(href="#",data-open="contactform")
						i.icon.icon-left(data-feather="mail")
						| Request
				td
					a#requestlink(href="#",data-open="contactform")
						i.icon.icon-left(data-feather="mail")
						| Request

					

#technologies.section.grid-container.margin-bottom-big
	.grid-x.grid-margin-y.grid-margin-x
		.technologies-logos

#whyus.section.grid-container.margin-bottom-big
	.section-head.text-center
		h2 Why HeroUnit?
		h4 (Basically, not everyone else can be a hero)
	.grid-x.grid-margin-y.grid-margin-x
		.cell.small-6
			.illu-whyus
		.cell.small-6
			.text-group.margin-bottom-big
				h6.checked Team-work philosophy
				p We work as a team. With very few exceptions, there are always at least two heroes working together to solve your problems, this way we can share knowledge and prevent silos, and also keep our heroes focused and accountable. 
				
			.text-group.margin-bottom-big
				h6.checked Emergency (Proactive) Support
				p While your team handles customer-level support, we’ll be ready to handle the toughest engineering-level issues. When you’re in a jam, HeroUnit is ready just in time. 
			
			.text-group.margin-bottom-big
				h6.checked Credit-based maintenance
				p Your team will follow your lead, spending credits from your bucket each month. It’s up to you what they work on and when. One credit is the same as one hour if the team uses it during normal USA business hours. But you have the flexibility to use credits at other times as well.
				
			.text-group.margin-bottom-big
				h6.checked Complementary Services
				p In addition to the work you decide the team will perform, the HeroUnit team will also take it upon themselves to ensure your application is constantly improving using various tools and methods depending on your level of support.




#about.section.grid-container.margin-bottom-big
	.section-head.text-center
		h2 About HeroUnit
		h4 Our true identity is not a secret for you!
	.grid-x.grid-margin-y.grid-margin-x
		.cell.small-12.medium-5
			.about-photo
		.cell.small-12.medium-7
			p Byron Sommardahl, the founder of HeroUnit, has lived with one foot in Nashville, TN and another foot in Honduras since 2010. Byron and his partners at Acklen Avenue Software discovered immense and mostly unnoticed technical talent in Latin America and especially in Honduras! That talent is what drives both Acklen Avenue and HeroUnit today.
			p Honduras and Nashville are in the same time-zone and is just about 4 hours away by plane, these are some of the facts that help us keep our business growing up together with satisfied clients since 2010!




#staff.section
	.section-head.text-center.margin-bottom-big
		h2 League of Heroes
		
	.staff-carousel.row.small-up-2.medium-up-2.large-up-4
	
			
		.card-staff.column.column-block
			.staff-photo
			.staff-info
				img(src="src/img/staff/byron.jpg")
				h6 Byron Sommardahl
				p Superpower:
				strong.superpower X-Ray Vision and Superstrength, Coding problems don't stand a chance
		
		.card-staff.column.column-block
			.staff-photo
			.staff-info
				img(src="src/img/staff/elder.jpg")
				h6 Elder Cerrato
				p Superpower:
				strong.superpower Eagle-eyes for spotting evil defects.



		.card-staff.column.column-block
			.staff-photo
			.staff-info
				img(src="src/img/staff/chrisescalon.jpg")
				h6 Christopher Escalon
				p Superpower:
				strong.superpower X-Ray vision, no bug can scape my sight

		.card-staff.column.column-block
			.staff-photo
			.staff-info
				img(src="src/img/staff/ronyvidaur.jpg")
				h6 Rony Vidaur
				p Superpower:
				strong.superpower Shapeshifting, adapt to both backend and frontend development

		.card-staff.column.column-block
			.staff-photo
			.staff-info
				img(src="src/img/staff/rafaelsequeiros.jpg")
				h6 Rafaell Sequeiros
				p Superpower:
				strong.superpower Cyborg power, being able to absorb new technologies naturally.

		.card-staff.column.column-block
			.staff-photo
			.staff-info
				img(src="src/img/staff/dennismolina.jpg")
				h6 Dennis Molina
				p Superpower:
				strong.superpower Laser Focus, Can zero in on a piece of code and identify problems.
				
				

				
		.card-staff.column.column-block
			.staff-photo
			.staff-info
				img(src="src/img/staff/colleen.jpg")
				h6 Colleen Reidelbach
				p Superpower:
				strong.superpower Powers of Pursuasion

		.card-staff.column.column-block
			.staff-photo
			.staff-info
				img(src="src/img/staff/colin.jpg")
				h6 Colin Callahan
				p Superpower:
				strong.superpower Superhuman Marksman, Never misses a target

				
				
				
		.card-staff.column.column-block
			.staff-photo
			.staff-info
				img(src="src/img/staff/joshchappell.jpg")
				h6 Josh Chappell
				p Superpower:
				strong.superpower Reactive Adaptation, constantly learning, absorbing, and improving.



		.card-staff.column.column-block
			.staff-photo
			.staff-info
				img(src="src/img/staff/angelzelaya.jpg")
				h6 Angel Zelaya
				p Superpower:
				strong.superpower Extra sensory perception: can detect what mere mortals can't.
				
				
		.card-staff.column.column-block
			.staff-photo
			.staff-info
				img(src="src/img/staff/jimmyramos.jpg")
				h6 Jimmy Ramos
				p Superpower:
				strong.superpower Quciksilver learner


		.card-staff.column.column-block
			.staff-photo
			.staff-info
				img(src="src/img/staff/mohiddinshaikh.jpg")
				h6 Mohiddin Shaikh
				p Superpower:
				strong.superpower Power to build Immutable Infrastructure


		.card-staff.column.column-block
			.staff-photo
			.staff-info
				img(src="src/img/staff/edwardsiwady.jpg")
				h6 Edward Siwady
				p Superpower:
				strong.superpower Beautiful Coding Superpowers

				
		.card-staff.column.column-block
			.staff-photo
			.staff-info
				img(src="src/img/staff/fernandamezquita.jpg")
				h6 Fernanda Mezquita
				p Superpower:
				strong.superpower Hyperactive Management


		.card-staff.column.column-block
			.staff-photo
			.staff-info
				img(src="src/img/staff/bily.jpg")
				h6 Bily Fernandez
				p Superpower:
				strong.superpower Agility, strength, speed, endurance, and reaction time





#contactform.reveal.small.text-center(data-reveal='')
	h1 Get in Touch
	p We want to hear from you! Please feel free to request a custom quote for your product or project and we'll happy to assist you.
	h4 info@herounit.io
	h6 (615) 988-4700
	button.close-button(data-close='', aria-label='Close modal', type='button')
		span(aria-hidden='true') ×



include includes/footer.pug

index.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeroUnit | Proactive support, software development and manteinance.</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <script src="js/jquery.js"></script>
    <script src="js/feather.js"></script>
    <link rel="shortcut icon" type="image/png" href="src/img/favicon.png">
    <meta property="og:url" content="http://herounit.io">
    <meta property="og:type" content="business.business">
    <meta property="og:title" content="HeroUnit">
    <meta property="og:description" content="Proactive software support and development based in Nashville">
    <meta property="og:image" content="src/img/opengraph.png">
  </head>
  <body class="page">
    <div class="title-bar" data-responsive-toggle="topmenu" data-hide-for="large">
      <div class="menu-cont-mobile grid-x">
        <div class="cell small-1"><button class="menu-icon" type="button" data-toggle="topmenu">
            <div class="title-bar-title"><i class="icon" data-feather="menu"></i></div>
          </button></div>
        <div class="cell small-11 text-center">
          <h1 class="logo"><a href="index.html"><span>HeroUnit</span></a></h1>
        </div>
      </div>
    </div>
    <div class="nav main-navigation">
      <div class="top-bar" id="topmenu">
        <div class="top-bar-left">
          <div class="menu-text">
            <h1 class="logo"><a href="index.html"><span>HeroUnit</span></a></h1>
          </div>
          <ul class="dropdown menu" data-dropdown-menu="">
            <li><a href="index.html#services">Services</a></li>
            <li><a href="index.html#whyus">Why Us?</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#contact">Contact</a></li>
            <li><a href="http://awkwardcoder.com/" target="_blank">Blog</a></li>
            <li class="hide-for-small-only"><a class="button primary" href="request.html">Quote</a></li>
          </ul>
        </div>
        <div class="top-bar-right">
          <!-- spaceholder-->
        </div>
      </div>
    </div>
  </body>
</html>
<div class="welcome-container margin-bottom-big">
  <div class="grid-x grid-margin-y">
    <div class="cell small-6 medium-6 welcome-text">
      <h2 class="welcome-title margin-bottom-small">Your Proactive Support Superhero.</h2>
      <div class="welcome-description">
        <p class="margin-bottom-small">Focus on your business while we focus on your software. Whether you need a full-stack development team to develop your dream from scratch, or a proactive team of experts ready to provide support and mantainance, HeroUnit is the superhero you can rely on!</p>
      </div>
      <div class="buttongroup hide-for-small-only"><a class="button secondary" href="request.html">Request a Quote</a><a class="button clear secondary" href="#learnmore">Learn More</a></div>
    </div>
    <div class="cell small-6 medium-6">
      <div class="welcome-graphic">
        <!-- Illustration Placeholder-->
      </div>
    </div>
  </div>
</div>
<div class="section grid-container" id="services">
  <div class="section-head text-center">
    <h2>Our services</h2>
    <h4>Or Should we say Our Super Powers?</h4>
  </div>
  <div class="services-list grid-x grid-margin-y grid-margin-x">
    <div id="learnmore"></div>
    <div class="card-service cell small-6 medium-2 text-center">
      <div class="serv-picture sp1"></div>
      <h5>24/7 Proactive Support</h5>
    </div>
    <div class="card-service cell small-6 medium-2 text-center">
      <div class="serv-picture sp3"></div>
      <h5>Web Development</h5>
    </div>
    <div class="card-service cell small-6 medium-2 text-center">
      <div class="serv-picture sp5"></div>
      <h5>DevOps</h5>
    </div>
    <div class="card-service cell small-6 medium-2 text-center">
      <div class="serv-picture sp2"></div>
      <h5>Mobile App Development</h5>
    </div>
    <div class="card-service cell small-6 medium-2 text-center">
      <div class="serv-picture sp4"></div>
      <h5>Back-end Development</h5>
    </div>
    <div class="card-service cell small-6 medium-2 text-center">
      <div class="serv-picture sp6"></div>
      <h5>Project Management</h5>
    </div>
  </div>
  <table class="table-services unstriped">
    <thead>
      <tr>
        <th class="head-service">Service</th>
        <th style="width: 17%">Basic</th>
        <th>Premium</th>
        <th class="col-gold"><i class="icon icon-left" data-feather="star"></i>Gold</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="text-left">
          <h6>Included Credits Per Month</h6>
        </td>
        <td>40</td>
        <td class="col-mid">80</td>
        <td>120</td>
      </tr>
      <tr>
        <td class="text-left">
          <h6>Free Ramp-UP</h6>
        </td>
        <td>1 Week</td>
        <td class="col-mid">1 Week</td>
        <td>1 Week</td>
      </tr>
      <tr>
        <td class="text-left">
          <h6>Development</h6>
          <p>Emergency Response, General Coding and Bug Fixes, Technical Debt Management, Dependency Management</p>
        </td>
        <td><i class="icon icon-red" data-feather="check"></i></td>
        <td class="col-mid"><i class="icon icon-red" data-feather="check"></i></td>
        <td><i class="icon icon-red" data-feather="check"></i></td>
      </tr>
      <tr>
        <td class="text-left">
          <h6>Operations</h6>
          <p>Work with 3rd Party Service Providers, Build/Deployment, Automation, Server Diagnosis/Repair, General Infrastructure and Maintenance.</p>
        </td>
        <td><i class="icon icon-red" data-feather="check"></i></td>
        <td class="col-mid"><i class="icon icon-red" data-feather="check"></i></td>
        <td><i class="icon icon-red" data-feather="check"></i></td>
      </tr>
      <tr>
        <td class="text-left">
          <h6>Testing</h6>
          <p>Regression Testing, Load/Performance Testing, Functional Testing, Security/Penetration Testing, Test Automation.</p>
        </td>
        <td><i class="icon icon-red" data-feather="check"></i></td>
        <td class="col-mid"><i class="icon icon-red" data-feather="check"></i></td>
        <td><i class="icon icon-red" data-feather="check"></i></td>
      </tr>
      <tr>
        <td class="text-left">
          <h6>Design</h6>
          <p>Development Assets, Logo design/updates, Prototyping.</p>
        </td>
        <td><i class="icon icon-red" data-feather="check"></i></td>
        <td class="col-mid"><i class="icon icon-red" data-feather="check"></i></td>
        <td><i class="icon icon-red" data-feather="check"></i></td>
      </tr>
      <tr>
        <td class="text-left" colspan="4">
          <h5>Additional Offerings:</h5>
        </td>
      </tr>
      <tr>
        <td class="text-left">
          <h6>Transparency Tools</h6>
          <p>Access to Issue Management Tools, Access to Team Chat, Monthly Report of Work Done</p>
        </td>
        <td><i class="icon icon-red" data-feather="check"></i></td>
        <td class="col-mid"><i class="icon icon-red" data-feather="check"></i></td>
        <td><i class="icon icon-red" data-feather="check"></i></td>
      </tr>
      <tr>
        <td class="text-left">
          <h6>Monitoring</h6>
          <p>Infrastructure Costs, Performance, Database Server Status, Web Server Status, 3rd Party Integration Status, Application Usage, SEO Ranking.</p>
        </td>
        <td><i class="icon icon-red" data-feather="check"></i></td>
        <td class="col-mid"><i class="icon icon-red" data-feather="check"></i></td>
        <td><i class="icon icon-red" data-feather="check"></i></td>
      </tr>
      <tr>
        <td class="text-left">
          <h6>Strategy</h6>
          <p>SEO Optimization, Ongoing Backlog Review</p>
        </td>
        <td></td>
        <td class="col-mid"><i class="icon icon-red" data-feather="check"></i></td>
        <td><i class="icon icon-red" data-feather="check"></i></td>
      </tr>
      <tr>
        <td class="text-left">
          <h6>Health</h6>
          <p>Upgrade packages for minor version updates and security patches, Increase test coverage.</p>
        </td>
        <td></td>
        <td class="col-mid"><i class="icon icon-red" data-feather="check"></i></td>
        <td><i class="icon icon-red" data-feather="check"></i></td>
      </tr>
      <tr>
        <td class="text-left">
          <h6>Advisory</h6>
          <p>Monthly CTO Calls, Product Manager Calls</p>
        </td>
        <td>1 Product Manager Call</td>
        <td class="col-mid">1 CTO Call + 2 Product Manager Calls</td>
        <td>2 CTO Calls + 4 Product Manager Calls</td>
      </tr>
      <tr>
        <td class="text-left">
          <h6>Operations</h6>
          <p>Domain name and hosting maintenance and renewal, Upgrades & changes to integrations, platforms, OSs and Scheduled offsite backups</p>
        </td>
        <td></td>
        <td class="col-mid"></td>
        <td><i class="icon icon-red" data-feather="check"></i></td>
      </tr>
      <tr>
        <td class="text-left">
          <h6>Fully Alocated Team</h6>
          <p>Principled Developers,,Tenacious Software Testers</p>
        </td>
        <td></td>
        <td class="col-mid"></td>
        <td><i class="icon icon-red" data-feather="check"></i></td>
      </tr>
      <tr>
        <td class="text-left">
          <h6>Monthly Rate</h6>
        </td>
        <td><a id="requestlink" href="#" data-open="contactform"><i class="icon icon-left" data-feather="mail"></i>Request</a></td>
        <td class="col-mid"><a id="requestlink" href="#" data-open="contactform"><i class="icon icon-left" data-feather="mail"></i>Request</a></td>
        <td><a id="requestlink" href="#" data-open="contactform"><i class="icon icon-left" data-feather="mail"></i>Request</a></td>
      </tr>
    </tbody>
  </table>
</div>
<div class="section grid-container margin-bottom-big" id="technologies">
  <div class="grid-x grid-margin-y grid-margin-x">
    <div class="technologies-logos"></div>
  </div>
</div>
<div class="section grid-container margin-bottom-big" id="whyus">
  <div class="section-head text-center">
    <h2>Why HeroUnit?</h2>
    <h4>(Basically, not everyone else can be a hero)</h4>
  </div>
  <div class="grid-x grid-margin-y grid-margin-x">
    <div class="cell small-6">
      <div class="illu-whyus"></div>
    </div>
    <div class="cell small-6">
      <div class="text-group margin-bottom-big">
        <h6 class="checked">Team-work philosophy</h6>
        <p>We work as a team. With very few exceptions, there are always at least two heroes working together to solve your problems, this way we can share knowledge and prevent silos, and also keep our heroes focused and accountable. </p>
      </div>
      <div class="text-group margin-bottom-big">
        <h6 class="checked">Emergency (Proactive) Support</h6>
        <p>While your team handles customer-level support, we’ll be ready to handle the toughest engineering-level issues. When you’re in a jam, HeroUnit is ready just in time. </p>
      </div>
      <div class="text-group margin-bottom-big">
        <h6 class="checked">Credit-based maintenance</h6>
        <p>Your team will follow your lead, spending credits from your bucket each month. It’s up to you what they work on and when. One credit is the same as one hour if the team uses it during normal USA business hours. But you have the flexibility to use credits at other times as well.</p>
      </div>
      <div class="text-group margin-bottom-big">
        <h6 class="checked">Complementary Services</h6>
        <p>In addition to the work you decide the team will perform, the HeroUnit team will also take it upon themselves to ensure your application is constantly improving using various tools and methods depending on your level of support.</p>
      </div>
    </div>
  </div>
</div>
<div class="section grid-container margin-bottom-big" id="about">
  <div class="section-head text-center">
    <h2>About HeroUnit</h2>
    <h4>Our true identity is not a secret for you!</h4>
  </div>
  <div class="grid-x grid-margin-y grid-margin-x">
    <div class="cell small-12 medium-5">
      <div class="about-photo"></div>
    </div>
    <div class="cell small-12 medium-7">
      <p>Byron Sommardahl, the founder of HeroUnit, has lived with one foot in Nashville, TN and another foot in Honduras since 2010. Byron and his partners at Acklen Avenue Software discovered immense and mostly unnoticed technical talent in Latin America and especially in Honduras! That talent is what drives both Acklen Avenue and HeroUnit today.</p>
      <p>Honduras and Nashville are in the same time-zone and is just about 4 hours away by plane, these are some of the facts that help us keep our business growing up together with satisfied clients since 2010!</p>
    </div>
  </div>
</div>
<div class="section" id="staff">
  <div class="section-head text-center margin-bottom-big">
    <h2>League of Heroes</h2>
  </div>
  <div class="staff-carousel row small-up-2 medium-up-2 large-up-4">
    <div class="card-staff column column-block">
      <div class="staff-photo"></div>
      <div class="staff-info"><img src="src/img/staff/byron.jpg">
        <h6>Byron Sommardahl</h6>
        <p>Superpower:</p><strong class="superpower">X-Ray Vision and Superstrength, Coding problems don't stand a chance</strong>
      </div>
    </div>
    <div class="card-staff column column-block">
      <div class="staff-photo"></div>
      <div class="staff-info"><img src="src/img/staff/elder.jpg">
        <h6>Elder Cerrato</h6>
        <p>Superpower:</p><strong class="superpower">Eagle-eyes for spotting evil defects.</strong>
      </div>
    </div>
    <div class="card-staff column column-block">
      <div class="staff-photo"></div>
      <div class="staff-info"><img src="src/img/staff/chrisescalon.jpg">
        <h6>Christopher Escalon</h6>
        <p>Superpower:</p><strong class="superpower">X-Ray vision, no bug can scape my sight</strong>
      </div>
    </div>
    <div class="card-staff column column-block">
      <div class="staff-photo"></div>
      <div class="staff-info"><img src="src/img/staff/ronyvidaur.jpg">
        <h6>Rony Vidaur</h6>
        <p>Superpower:</p><strong class="superpower">Shapeshifting, adapt to both backend and frontend development</strong>
      </div>
    </div>
    <div class="card-staff column column-block">
      <div class="staff-photo"></div>
      <div class="staff-info"><img src="src/img/staff/rafaelsequeiros.jpg">
        <h6>Rafaell Sequeiros</h6>
        <p>Superpower:</p><strong class="superpower">Cyborg power, being able to absorb new technologies naturally.</strong>
      </div>
    </div>
    <div class="card-staff column column-block">
      <div class="staff-photo"></div>
      <div class="staff-info"><img src="src/img/staff/dennismolina.jpg">
        <h6>Dennis Molina</h6>
        <p>Superpower:</p><strong class="superpower">Laser Focus, Can zero in on a piece of code and identify problems.</strong>
      </div>
    </div>
    <div class="card-staff column column-block">
      <div class="staff-photo"></div>
      <div class="staff-info"><img src="src/img/staff/colleen.jpg">
        <h6>Colleen Reidelbach</h6>
        <p>Superpower:</p><strong class="superpower">Powers of Pursuasion</strong>
      </div>
    </div>
    <div class="card-staff column column-block">
      <div class="staff-photo"></div>
      <div class="staff-info"><img src="src/img/staff/colin.jpg">
        <h6>Colin Callahan</h6>
        <p>Superpower:</p><strong class="superpower">Superhuman Marksman, Never misses a target</strong>
      </div>
    </div>
    <div class="card-staff column column-block">
      <div class="staff-photo"></div>
      <div class="staff-info"><img src="src/img/staff/joshchappell.jpg">
        <h6>Josh Chappell</h6>
        <p>Superpower:</p><strong class="superpower">Reactive Adaptation, constantly learning, absorbing, and improving.</strong>
      </div>
    </div>
    <div class="card-staff column column-block">
      <div class="staff-photo"></div>
      <div class="staff-info"><img src="src/img/staff/angelzelaya.jpg">
        <h6>Angel Zelaya</h6>
        <p>Superpower:</p><strong class="superpower">Extra sensory perception: can detect what mere mortals can't.</strong>
      </div>
    </div>
    <div class="card-staff column column-block">
      <div class="staff-photo"></div>
      <div class="staff-info"><img src="src/img/staff/jimmyramos.jpg">
        <h6>Jimmy Ramos</h6>
        <p>Superpower:</p><strong class="superpower">Quciksilver learner</strong>
      </div>
    </div>
    <div class="card-staff column column-block">
      <div class="staff-photo"></div>
      <div class="staff-info"><img src="src/img/staff/mohiddinshaikh.jpg">
        <h6>Mohiddin Shaikh</h6>
        <p>Superpower:</p><strong class="superpower">Power to build Immutable Infrastructure</strong>
      </div>
    </div>
    <div class="card-staff column column-block">
      <div class="staff-photo"></div>
      <div class="staff-info"><img src="src/img/staff/edwardsiwady.jpg">
        <h6>Edward Siwady</h6>
        <p>Superpower:</p><strong class="superpower">Beautiful Coding Superpowers</strong>
      </div>
    </div>
    <div class="card-staff column column-block">
      <div class="staff-photo"></div>
      <div class="staff-info"><img src="src/img/staff/fernandamezquita.jpg">
        <h6>Fernanda Mezquita</h6>
        <p>Superpower:</p><strong class="superpower">Hyperactive Management</strong>
      </div>
    </div>
  </div>
</div>
<div class="reveal small text-center" id="contactform" data-reveal="">
  <h1>Get in Touch</h1>
  <p>We want to hear from you! Please feel free to request a custom quote for your product or project and we'll happy to assist you.</p>
  <h4>info@herounit.io</h4>
  <h6>(615) 988-4700</h6><button class="close-button" data-close="" aria-label="Close modal" type="button"><span aria-hidden="true">×</span></button>
</div>
<div class="contact-footer section" id="contact">
  <div class="section-head text-center">
    <h2>Get in Touch</h2>
    <h4>How can we save your world today?</h4>
  </div>
  <div class="grid-x grid-margin-x">
    <div class="cell small-6 text-right"><a class="button" href="request.html">Request a Quote</a></div>
    <div class="cell small-6 text-left"><a class="button hollow primary" href="#" data-open="contactform">Drop us a Line</a></div>
  </div>
</div>
<footer>
  <div class="grid-x grid-container">
    <div class="cell small-12 medium-6">
      <p>HeroUnit is an <a href="http://AcklenAvenue.com">AcklenAvenue</a> company</p>
      <p>1033 Demonbreun Street #300 <br>Nashville, TN 37203</p>
      <p>All Rights Reserved 2018</p>
    </div>
    <div class="cell small-12 medium-6 text-right">
      <ul class="social-links">
        <li><a href="http://twitter.com/herounitio"><i class="icon" data-feather="twitter"></i></a></li>
        <li><a href="https://www.linkedin.com/company/herounit/"><i class="icon" data-feather="linkedin"></i></a></li>
        <!--li: a(href="#")i.icon(data-feather="github")-->
        <li><a href="https://www.facebook.com/herounit.io/"><i class="icon" data-feather="facebook"></i></a></li>
      </ul>
    </div>
  </div>
</footer>
<script>
  feather.replace()
</script>
<script>
  $(document).ready(function()
  {
    $('.staff-carousel').slick(
    {
      slidesToShow: 4,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 2200,
      pauseOnHover: false,
      responsive: [
      {
        breakpoint: 1024,
        settings:
        {
          slidesToShow: 4,
          slidesToScroll: 1,
          infinite: true,
          dots: true
        }
      },
      {
        breakpoint: 640,
        settings:
        {
          slidesToShow: 2,
          slidesToScroll: 2
        }
      },
      {
        breakpoint: 480,
        settings:
        {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      }]
    });
  });
</script>
<script>
  document.querySelectorAll('a[href^="#"]').forEach(anchor =>
  {
    anchor.addEventListener('click', function(e)
    {
      e.preventDefault();
      document.querySelector(this.getAttribute('href')).scrollIntoView(
      {
        behavior: 'smooth'
      });
    });
  });
</script>
<script>
  (function($)
  {
    $(document).ready(function()
    {
      $(window).scroll(function()
      {
        if ($(this).scrollTop() > 300)
        {
          $('.top-bar').addClass("stacked");
        }
        else
        {
          $('.top-bar').removeClass("stacked");
        }
      });
    });
  })(jQuery);
</script>
<script>
  $("#requestlink").click(function(e)
  {
    $('#contactform').foundation('reveal', 'open');
  });
</script>
<script src="js/jquery.js"></script>
<script src="js/what-input.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/foundation.js"></script>
<script src="js/app.js"></script>
