src/pages/request.pug
include includes/header.pug
	
	
.request-container.margin-bottom-big
	.grid-x.grid-margin-y.grid-container
		.cell.small-12.medium-6
			.request-wrap
				.loading
					.spinner
						.double-bounce1
						.double-bounce2
					.text-center Loading form, please wait.
				.cognito
					script(src='https://services.cognitoforms.com/s/sbgrmMTkokGVv9xJ-PXrDA')
					script.
						Cognito.load("forms", { id: "1" });

				
		//.cell.small-12.medium-6
			h1 Request a Quote
			p Please provide us some information below and we’ll happy to send you a quote according to your needs and timing:
			
			.request-container


				form.requestform
				
					label Your Name:
						input(type="text",placeholder="Input here")
						
					label Your Name:
						input(type="text",placeholder="you@company.org")
					
					label Company Name:
						input(type="text",placeholder="Company that requires our service")
					
					label Country:
						select
							option(value='Afghanistan') Afghanistan
							option(value='Albania') Albania
							option(value='Algeria') Algeria
							option(value='American Samoa') American Samoa
							option(value='Andorra') Andorra
							option(value='Angola') Angola
							option(value='Anguilla') Anguilla
							option(value='Antartica') Antarctica
							option(value='Antigua and Barbuda') Antigua and Barbuda
							option(value='Argentina') Argentina
							option(value='Armenia') Armenia
							option(value='Aruba') Aruba
							option(value='Australia') Australia
							option(value='Austria') Austria
							option(value='Azerbaijan') Azerbaijan
							option(value='Bahamas') Bahamas
							option(value='Bahrain') Bahrain
							option(value='Bangladesh') Bangladesh
							option(value='Barbados') Barbados
							option(value='Belarus') Belarus
							option(value='Belgium') Belgium
							option(value='Belize') Belize
							option(value='Benin') Benin
							option(value='Bermuda') Bermuda
							option(value='Bhutan') Bhutan
							option(value='Bolivia') Bolivia
							option(value='Bosnia and Herzegowina') Bosnia and Herzegowina
							option(value='Botswana') Botswana
							option(value='Bouvet Island') Bouvet Island
							option(value='Brazil') Brazil
							option(value='British Indian Ocean Territory') British Indian Ocean Territory
							option(value='Brunei Darussalam') Brunei Darussalam
							option(value='Bulgaria') Bulgaria
							option(value='Burkina Faso') Burkina Faso
							option(value='Burundi') Burundi
							option(value='Cambodia') Cambodia
							option(value='Cameroon') Cameroon
							option(value='Canada') Canada
							option(value='Cape Verde') Cape Verde
							option(value='Cayman Islands') Cayman Islands
							option(value='Central African Republic') Central African Republic
							option(value='Chad') Chad
							option(value='Chile') Chile
							option(value='China') China
							option(value='Christmas Island') Christmas Island
							option(value='Cocos Islands') Cocos (Keeling) Islands
							option(value='Colombia') Colombia
							option(value='Comoros') Comoros
							option(value='Congo') Congo
							option(value='Congo') Congo, the Democratic Republic of the
							option(value='Cook Islands') Cook Islands
							option(value='Costa Rica') Costa Rica
							option(value="Cota D'Ivoire") Cote d'Ivoire
							option(value='Croatia') Croatia (Hrvatska)
							option(value='Cuba') Cuba
							option(value='Cyprus') Cyprus
							option(value='Czech Republic') Czech Republic
							option(value='Denmark') Denmark
							option(value='Djibouti') Djibouti
							option(value='Dominica') Dominica
							option(value='Dominican Republic') Dominican Republic
							option(value='East Timor') East Timor
							option(value='Ecuador') Ecuador
							option(value='Egypt') Egypt
							option(value='El Salvador') El Salvador
							option(value='Equatorial Guinea') Equatorial Guinea
							option(value='Eritrea') Eritrea
							option(value='Estonia') Estonia
							option(value='Ethiopia') Ethiopia
							option(value='Falkland Islands') Falkland Islands (Malvinas)
							option(value='Faroe Islands') Faroe Islands
							option(value='Fiji') Fiji
							option(value='Finland') Finland
							option(value='France') France
							option(value='France Metropolitan') France, Metropolitan
							option(value='French Guiana') French Guiana
							option(value='French Polynesia') French Polynesia
							option(value='French Southern Territories') French Southern Territories
							option(value='Gabon') Gabon
							option(value='Gambia') Gambia
							option(value='Georgia') Georgia
							option(value='Germany') Germany
							option(value='Ghana') Ghana
							option(value='Gibraltar') Gibraltar
							option(value='Greece') Greece
							option(value='Greenland') Greenland
							option(value='Grenada') Grenada
							option(value='Guadeloupe') Guadeloupe
							option(value='Guam') Guam
							option(value='Guatemala') Guatemala
							option(value='Guinea') Guinea
							option(value='Guinea-Bissau') Guinea-Bissau
							option(value='Guyana') Guyana
							option(value='Haiti') Haiti
							option(value='Heard and McDonald Islands') Heard and Mc Donald Islands
							option(value='Holy See') Holy See (Vatican City State)
							option(value='Honduras') Honduras
							option(value='Hong Kong') Hong Kong
							option(value='Hungary') Hungary
							option(value='Iceland') Iceland
							option(value='India') India
							option(value='Indonesia') Indonesia
							option(value='Iran') Iran (Islamic Republic of)
							option(value='Iraq') Iraq
							option(value='Ireland') Ireland
							option(value='Israel') Israel
							option(value='Italy') Italy
							option(value='Jamaica') Jamaica
							option(value='Japan') Japan
							option(value='Jordan') Jordan
							option(value='Kazakhstan') Kazakhstan
							option(value='Kenya') Kenya
							option(value='Kiribati') Kiribati
							option(value="Democratic People's Republic of Korea") Korea, Democratic People's Republic of
							option(value='Korea') Korea, Republic of
							option(value='Kuwait') Kuwait
							option(value='Kyrgyzstan') Kyrgyzstan
							option(value='Lao') Lao People's Democratic Republic
							option(value='Latvia') Latvia
							option(value='Lebanon') Lebanon
							option(value='Lesotho') Lesotho
							option(value='Liberia') Liberia
							option(value='Libyan Arab Jamahiriya') Libyan Arab Jamahiriya
							option(value='Liechtenstein') Liechtenstein
							option(value='Lithuania') Lithuania
							option(value='Luxembourg') Luxembourg
							option(value='Macau') Macau
							option(value='Macedonia') Macedonia, The Former Yugoslav Republic of
							option(value='Madagascar') Madagascar
							option(value='Malawi') Malawi
							option(value='Malaysia') Malaysia
							option(value='Maldives') Maldives
							option(value='Mali') Mali
							option(value='Malta') Malta
							option(value='Marshall Islands') Marshall Islands
							option(value='Martinique') Martinique
							option(value='Mauritania') Mauritania
							option(value='Mauritius') Mauritius
							option(value='Mayotte') Mayotte
							option(value='Mexico') Mexico
							option(value='Micronesia') Micronesia, Federated States of
							option(value='Moldova') Moldova, Republic of
							option(value='Monaco') Monaco
							option(value='Mongolia') Mongolia
							option(value='Montserrat') Montserrat
							option(value='Morocco') Morocco
							option(value='Mozambique') Mozambique
							option(value='Myanmar') Myanmar
							option(value='Namibia') Namibia
							option(value='Nauru') Nauru
							option(value='Nepal') Nepal
							option(value='Netherlands') Netherlands
							option(value='Netherlands Antilles') Netherlands Antilles
							option(value='New Caledonia') New Caledonia
							option(value='New Zealand') New Zealand
							option(value='Nicaragua') Nicaragua
							option(value='Niger') Niger
							option(value='Nigeria') Nigeria
							option(value='Niue') Niue
							option(value='Norfolk Island') Norfolk Island
							option(value='Northern Mariana Islands') Northern Mariana Islands
							option(value='Norway') Norway
							option(value='Oman') Oman
							option(value='Pakistan') Pakistan
							option(value='Palau') Palau
							option(value='Panama') Panama
							option(value='Papua New Guinea') Papua New Guinea
							option(value='Paraguay') Paraguay
							option(value='Peru') Peru
							option(value='Philippines') Philippines
							option(value='Pitcairn') Pitcairn
							option(value='Poland') Poland
							option(value='Portugal') Portugal
							option(value='Puerto Rico') Puerto Rico
							option(value='Qatar') Qatar
							option(value='Reunion') Reunion
							option(value='Romania') Romania
							option(value='Russia') Russian Federation
							option(value='Rwanda') Rwanda
							option(value='Saint Kitts and Nevis') Saint Kitts and Nevis
							option(value='Saint LUCIA') Saint LUCIA
							option(value='Saint Vincent') Saint Vincent and the Grenadines
							option(value='Samoa') Samoa
							option(value='San Marino') San Marino
							option(value='Sao Tome and Principe') Sao Tome and Principe
							option(value='Saudi Arabia') Saudi Arabia
							option(value='Senegal') Senegal
							option(value='Seychelles') Seychelles
							option(value='Sierra') Sierra Leone
							option(value='Singapore') Singapore
							option(value='Slovakia') Slovakia (Slovak Republic)
							option(value='Slovenia') Slovenia
							option(value='Solomon Islands') Solomon Islands
							option(value='Somalia') Somalia
							option(value='South Africa') South Africa
							option(value='South Georgia') South Georgia and the South Sandwich Islands
							option(value='Span') Spain
							option(value='SriLanka') Sri Lanka
							option(value='St. Helena') St. Helena
							option(value='St. Pierre and Miguelon') St. Pierre and Miquelon
							option(value='Sudan') Sudan
							option(value='Suriname') Suriname
							option(value='Svalbard') Svalbard and Jan Mayen Islands
							option(value='Swaziland') Swaziland
							option(value='Sweden') Sweden
							option(value='Switzerland') Switzerland
							option(value='Syria') Syrian Arab Republic
							option(value='Taiwan') Taiwan, Province of China
							option(value='Tajikistan') Tajikistan
							option(value='Tanzania') Tanzania, United Republic of
							option(value='Thailand') Thailand
							option(value='Togo') Togo
							option(value='Tokelau') Tokelau
							option(value='Tonga') Tonga
							option(value='Trinidad and Tobago') Trinidad and Tobago
							option(value='Tunisia') Tunisia
							option(value='Turkey') Turkey
							option(value='Turkmenistan') Turkmenistan
							option(value='Turks and Caicos') Turks and Caicos Islands
							option(value='Tuvalu') Tuvalu
							option(value='Uganda') Uganda
							option(value='Ukraine') Ukraine
							option(value='United Arab Emirates') United Arab Emirates
							option(value='United Kingdom') United Kingdom
							option(value='United States', selected='') United States
							option(value='United States Minor Outlying Islands') United States Minor Outlying Islands
							option(value='Uruguay') Uruguay
							option(value='Uzbekistan') Uzbekistan
							option(value='Vanuatu') Vanuatu
							option(value='Venezuela') Venezuela
							option(value='Vietnam') Viet Nam
							option(value='Virgin Islands (British)') Virgin Islands (British)
							option(value='Virgin Islands (U.S)') Virgin Islands (U.S.)
							option(value='Wallis and Futana Islands') Wallis and Futuna Islands
							option(value='Western Sahara') Western Sahara
							option(value='Yemen') Yemen
							option(value='Yugoslavia') Yugoslavia
							option(value='Zambia') Zambia
							option(value='Zimbabwe') Zimbabwe

					label Type of Service Needed:
						select
							option Mobile App Development
							option 24/7 Support
							option Web Development
							option Backend Development
							option DevOps
							option Project Management
						
							
					label Period of time:
						select
							option 1 - 2 Weeks
							option 2 - 4 Weeks
							option 4 - 8 Weeks
							option 8+ Weeks
							
							
					label Add a custom message:
						textarea
					
					input(type="submit",value="Request a quote").button.secondary.large
						
					
		.cell.small-12.medium-2.hide-for-small-only
			// placeholder
		.cell.small-12.medium-4
			.illu-request
				img(src="src/img/illu-request.png")
				.contactbox
					h4 Questions?
					p Please contact us anytime:
					p
						i.icon(data-feather="phone")
						| 1-456-56738
					p
						i.icon(data-feather="message-square")
						| info@herounit.io
						
				



include includes/footer.pug

request.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeroUnit | Proactive support, software development and manteinance.</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <script src="js/jquery.js"></script>
    <script src="js/feather.js"></script>
    <link rel="shortcut icon" type="image/png" href="src/img/favicon.png">
    <meta property="og:url" content="http://herounit.io">
    <meta property="og:type" content="business.business">
    <meta property="og:title" content="HeroUnit">
    <meta property="og:description" content="Proactive software support and development based in Nashville">
    <meta property="og:image" content="src/img/opengraph.png">
  </head>
  <body class="page">
    <div class="title-bar" data-responsive-toggle="topmenu" data-hide-for="large">
      <div class="menu-cont-mobile grid-x">
        <div class="cell small-1"><button class="menu-icon" type="button" data-toggle="topmenu">
            <div class="title-bar-title"><i class="icon" data-feather="menu"></i></div>
          </button></div>
        <div class="cell small-11 text-center">
          <h1 class="logo"><a href="index.html"><span>HeroUnit</span></a></h1>
        </div>
      </div>
    </div>
    <div class="nav main-navigation">
      <div class="top-bar" id="topmenu">
        <div class="top-bar-left">
          <div class="menu-text">
            <h1 class="logo"><a href="index.html"><span>HeroUnit</span></a></h1>
          </div>
          <ul class="dropdown menu" data-dropdown-menu="">
            <li><a href="index.html#services">Services</a></li>
            <li><a href="index.html#whyus">Why Us?</a></li>
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#contact">Contact</a></li>
            <li><a href="http://awkwardcoder.com/" target="_blank">Blog</a></li>
            <li class="hide-for-small-only"><a class="button primary" href="request.html">Quote</a></li>
          </ul>
        </div>
        <div class="top-bar-right">
          <!-- spaceholder-->
        </div>
      </div>
    </div>
  </body>
</html>
<div class="request-container margin-bottom-big">
  <div class="grid-x grid-margin-y grid-container">
    <div class="cell small-12 medium-6">
      <div class="request-wrap">
        <div class="loading">
          <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
          </div>
          <div class="text-center">Loading form, please wait.</div>
        </div>
        <div class="cognito">
          <script src="https://services.cognitoforms.com/s/sbgrmMTkokGVv9xJ-PXrDA"></script>
          <script>
            Cognito.load("forms",
            {
              id: "1"
            });
          </script>
        </div>
      </div>
    </div>
    <!--.cell.small-12.medium-6h1 Request a Quote
p Please provide us some information below and we’ll happy to send you a quote according to your needs and timing:

.request-container


	form.requestform
	
		label Your Name:
			input(type="text",placeholder="Input here")
			
		label Your Name:
			input(type="text",placeholder="you@company.org")
		
		label Company Name:
			input(type="text",placeholder="Company that requires our service")
		
		label Country:
			select
				option(value='Afghanistan') Afghanistan
				option(value='Albania') Albania
				option(value='Algeria') Algeria
				option(value='American Samoa') American Samoa
				option(value='Andorra') Andorra
				option(value='Angola') Angola
				option(value='Anguilla') Anguilla
				option(value='Antartica') Antarctica
				option(value='Antigua and Barbuda') Antigua and Barbuda
				option(value='Argentina') Argentina
				option(value='Armenia') Armenia
				option(value='Aruba') Aruba
				option(value='Australia') Australia
				option(value='Austria') Austria
				option(value='Azerbaijan') Azerbaijan
				option(value='Bahamas') Bahamas
				option(value='Bahrain') Bahrain
				option(value='Bangladesh') Bangladesh
				option(value='Barbados') Barbados
				option(value='Belarus') Belarus
				option(value='Belgium') Belgium
				option(value='Belize') Belize
				option(value='Benin') Benin
				option(value='Bermuda') Bermuda
				option(value='Bhutan') Bhutan
				option(value='Bolivia') Bolivia
				option(value='Bosnia and Herzegowina') Bosnia and Herzegowina
				option(value='Botswana') Botswana
				option(value='Bouvet Island') Bouvet Island
				option(value='Brazil') Brazil
				option(value='British Indian Ocean Territory') British Indian Ocean Territory
				option(value='Brunei Darussalam') Brunei Darussalam
				option(value='Bulgaria') Bulgaria
				option(value='Burkina Faso') Burkina Faso
				option(value='Burundi') Burundi
				option(value='Cambodia') Cambodia
				option(value='Cameroon') Cameroon
				option(value='Canada') Canada
				option(value='Cape Verde') Cape Verde
				option(value='Cayman Islands') Cayman Islands
				option(value='Central African Republic') Central African Republic
				option(value='Chad') Chad
				option(value='Chile') Chile
				option(value='China') China
				option(value='Christmas Island') Christmas Island
				option(value='Cocos Islands') Cocos (Keeling) Islands
				option(value='Colombia') Colombia
				option(value='Comoros') Comoros
				option(value='Congo') Congo
				option(value='Congo') Congo, the Democratic Republic of the
				option(value='Cook Islands') Cook Islands
				option(value='Costa Rica') Costa Rica
				option(value="Cota D'Ivoire") Cote d'Ivoire
				option(value='Croatia') Croatia (Hrvatska)
				option(value='Cuba') Cuba
				option(value='Cyprus') Cyprus
				option(value='Czech Republic') Czech Republic
				option(value='Denmark') Denmark
				option(value='Djibouti') Djibouti
				option(value='Dominica') Dominica
				option(value='Dominican Republic') Dominican Republic
				option(value='East Timor') East Timor
				option(value='Ecuador') Ecuador
				option(value='Egypt') Egypt
				option(value='El Salvador') El Salvador
				option(value='Equatorial Guinea') Equatorial Guinea
				option(value='Eritrea') Eritrea
				option(value='Estonia') Estonia
				option(value='Ethiopia') Ethiopia
				option(value='Falkland Islands') Falkland Islands (Malvinas)
				option(value='Faroe Islands') Faroe Islands
				option(value='Fiji') Fiji
				option(value='Finland') Finland
				option(value='France') France
				option(value='France Metropolitan') France, Metropolitan
				option(value='French Guiana') French Guiana
				option(value='French Polynesia') French Polynesia
				option(value='French Southern Territories') French Southern Territories
				option(value='Gabon') Gabon
				option(value='Gambia') Gambia
				option(value='Georgia') Georgia
				option(value='Germany') Germany
				option(value='Ghana') Ghana
				option(value='Gibraltar') Gibraltar
				option(value='Greece') Greece
				option(value='Greenland') Greenland
				option(value='Grenada') Grenada
				option(value='Guadeloupe') Guadeloupe
				option(value='Guam') Guam
				option(value='Guatemala') Guatemala
				option(value='Guinea') Guinea
				option(value='Guinea-Bissau') Guinea-Bissau
				option(value='Guyana') Guyana
				option(value='Haiti') Haiti
				option(value='Heard and McDonald Islands') Heard and Mc Donald Islands
				option(value='Holy See') Holy See (Vatican City State)
				option(value='Honduras') Honduras
				option(value='Hong Kong') Hong Kong
				option(value='Hungary') Hungary
				option(value='Iceland') Iceland
				option(value='India') India
				option(value='Indonesia') Indonesia
				option(value='Iran') Iran (Islamic Republic of)
				option(value='Iraq') Iraq
				option(value='Ireland') Ireland
				option(value='Israel') Israel
				option(value='Italy') Italy
				option(value='Jamaica') Jamaica
				option(value='Japan') Japan
				option(value='Jordan') Jordan
				option(value='Kazakhstan') Kazakhstan
				option(value='Kenya') Kenya
				option(value='Kiribati') Kiribati
				option(value="Democratic People's Republic of Korea") Korea, Democratic People's Republic of
				option(value='Korea') Korea, Republic of
				option(value='Kuwait') Kuwait
				option(value='Kyrgyzstan') Kyrgyzstan
				option(value='Lao') Lao People's Democratic Republic
				option(value='Latvia') Latvia
				option(value='Lebanon') Lebanon
				option(value='Lesotho') Lesotho
				option(value='Liberia') Liberia
				option(value='Libyan Arab Jamahiriya') Libyan Arab Jamahiriya
				option(value='Liechtenstein') Liechtenstein
				option(value='Lithuania') Lithuania
				option(value='Luxembourg') Luxembourg
				option(value='Macau') Macau
				option(value='Macedonia') Macedonia, The Former Yugoslav Republic of
				option(value='Madagascar') Madagascar
				option(value='Malawi') Malawi
				option(value='Malaysia') Malaysia
				option(value='Maldives') Maldives
				option(value='Mali') Mali
				option(value='Malta') Malta
				option(value='Marshall Islands') Marshall Islands
				option(value='Martinique') Martinique
				option(value='Mauritania') Mauritania
				option(value='Mauritius') Mauritius
				option(value='Mayotte') Mayotte
				option(value='Mexico') Mexico
				option(value='Micronesia') Micronesia, Federated States of
				option(value='Moldova') Moldova, Republic of
				option(value='Monaco') Monaco
				option(value='Mongolia') Mongolia
				option(value='Montserrat') Montserrat
				option(value='Morocco') Morocco
				option(value='Mozambique') Mozambique
				option(value='Myanmar') Myanmar
				option(value='Namibia') Namibia
				option(value='Nauru') Nauru
				option(value='Nepal') Nepal
				option(value='Netherlands') Netherlands
				option(value='Netherlands Antilles') Netherlands Antilles
				option(value='New Caledonia') New Caledonia
				option(value='New Zealand') New Zealand
				option(value='Nicaragua') Nicaragua
				option(value='Niger') Niger
				option(value='Nigeria') Nigeria
				option(value='Niue') Niue
				option(value='Norfolk Island') Norfolk Island
				option(value='Northern Mariana Islands') Northern Mariana Islands
				option(value='Norway') Norway
				option(value='Oman') Oman
				option(value='Pakistan') Pakistan
				option(value='Palau') Palau
				option(value='Panama') Panama
				option(value='Papua New Guinea') Papua New Guinea
				option(value='Paraguay') Paraguay
				option(value='Peru') Peru
				option(value='Philippines') Philippines
				option(value='Pitcairn') Pitcairn
				option(value='Poland') Poland
				option(value='Portugal') Portugal
				option(value='Puerto Rico') Puerto Rico
				option(value='Qatar') Qatar
				option(value='Reunion') Reunion
				option(value='Romania') Romania
				option(value='Russia') Russian Federation
				option(value='Rwanda') Rwanda
				option(value='Saint Kitts and Nevis') Saint Kitts and Nevis
				option(value='Saint LUCIA') Saint LUCIA
				option(value='Saint Vincent') Saint Vincent and the Grenadines
				option(value='Samoa') Samoa
				option(value='San Marino') San Marino
				option(value='Sao Tome and Principe') Sao Tome and Principe
				option(value='Saudi Arabia') Saudi Arabia
				option(value='Senegal') Senegal
				option(value='Seychelles') Seychelles
				option(value='Sierra') Sierra Leone
				option(value='Singapore') Singapore
				option(value='Slovakia') Slovakia (Slovak Republic)
				option(value='Slovenia') Slovenia
				option(value='Solomon Islands') Solomon Islands
				option(value='Somalia') Somalia
				option(value='South Africa') South Africa
				option(value='South Georgia') South Georgia and the South Sandwich Islands
				option(value='Span') Spain
				option(value='SriLanka') Sri Lanka
				option(value='St. Helena') St. Helena
				option(value='St. Pierre and Miguelon') St. Pierre and Miquelon
				option(value='Sudan') Sudan
				option(value='Suriname') Suriname
				option(value='Svalbard') Svalbard and Jan Mayen Islands
				option(value='Swaziland') Swaziland
				option(value='Sweden') Sweden
				option(value='Switzerland') Switzerland
				option(value='Syria') Syrian Arab Republic
				option(value='Taiwan') Taiwan, Province of China
				option(value='Tajikistan') Tajikistan
				option(value='Tanzania') Tanzania, United Republic of
				option(value='Thailand') Thailand
				option(value='Togo') Togo
				option(value='Tokelau') Tokelau
				option(value='Tonga') Tonga
				option(value='Trinidad and Tobago') Trinidad and Tobago
				option(value='Tunisia') Tunisia
				option(value='Turkey') Turkey
				option(value='Turkmenistan') Turkmenistan
				option(value='Turks and Caicos') Turks and Caicos Islands
				option(value='Tuvalu') Tuvalu
				option(value='Uganda') Uganda
				option(value='Ukraine') Ukraine
				option(value='United Arab Emirates') United Arab Emirates
				option(value='United Kingdom') United Kingdom
				option(value='United States', selected='') United States
				option(value='United States Minor Outlying Islands') United States Minor Outlying Islands
				option(value='Uruguay') Uruguay
				option(value='Uzbekistan') Uzbekistan
				option(value='Vanuatu') Vanuatu
				option(value='Venezuela') Venezuela
				option(value='Vietnam') Viet Nam
				option(value='Virgin Islands (British)') Virgin Islands (British)
				option(value='Virgin Islands (U.S)') Virgin Islands (U.S.)
				option(value='Wallis and Futana Islands') Wallis and Futuna Islands
				option(value='Western Sahara') Western Sahara
				option(value='Yemen') Yemen
				option(value='Yugoslavia') Yugoslavia
				option(value='Zambia') Zambia
				option(value='Zimbabwe') Zimbabwe

		label Type of Service Needed:
			select
				option Mobile App Development
				option 24/7 Support
				option Web Development
				option Backend Development
				option DevOps
				option Project Management
			
				
		label Period of time:
			select
				option 1 - 2 Weeks
				option 2 - 4 Weeks
				option 4 - 8 Weeks
				option 8+ Weeks
				
				
		label Add a custom message:
			textarea
		
		input(type="submit",value="Request a quote").button.secondary.large
			
		-->
    <div class="cell small-12 medium-2 hide-for-small-only">
      <!-- placeholder-->
    </div>
    <div class="cell small-12 medium-4">
      <div class="illu-request"><img src="src/img/illu-request.png">
        <div class="contactbox">
          <h4>Questions?</h4>
          <p>Please contact us anytime:</p>
          <p><i class="icon" data-feather="phone"></i>(615) 988-4700</p>
          <p><i class="icon" data-feather="message-square"></i>info@herounit.io</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="contact-footer section" id="contact">
  <div class="section-head text-center">
    <h2>Get in Touch</h2>
    <h4>How can we save your world today?</h4>
  </div>
  <div class="grid-x grid-margin-x">
    <div class="cell small-6 text-right"><a class="button" href="request.html">Request a Quote</a></div>
    <div class="cell small-6 text-left"><a class="button hollow primary" href="#" data-open="contactform">Drop us a Line</a></div>
  </div>
</div>
<footer>
  <div class="grid-x grid-container">
    <div class="cell small-12 medium-6">
      <p>HeroUnit is an <a href="http://AcklenAvenue.com">AcklenAvenue</a> company</p>
      <p>1033 Demonbreun Street #300 <br>Nashville, TN 37203</p>
      <p>All Rights Reserved 2018</p>
    </div>
    <div class="cell small-12 medium-6 text-right">
      <ul class="social-links">
        <li><a href="http://twitter.com/herounitio"><i class="icon" data-feather="twitter"></i></a></li>
        <li><a href="https://www.linkedin.com/company/herounit/"><i class="icon" data-feather="linkedin"></i></a></li>
        <!--li: a(href="#")i.icon(data-feather="github")-->
        <li><a href="https://www.facebook.com/herounit.io/"><i class="icon" data-feather="facebook"></i></a></li>
      </ul>
    </div>
  </div>
</footer>
<script>
  feather.replace()
</script>
<script>
  $(document).ready(function()
  {
    $('.staff-carousel').slick(
    {
      slidesToShow: 4,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 2200,
      pauseOnHover: false,
      responsive: [
      {
        breakpoint: 1024,
        settings:
        {
          slidesToShow: 4,
          slidesToScroll: 1,
          infinite: true,
          dots: true
        }
      },
      {
        breakpoint: 640,
        settings:
        {
          slidesToShow: 2,
          slidesToScroll: 2
        }
      },
      {
        breakpoint: 480,
        settings:
        {
          slidesToShow: 1,
          slidesToScroll: 1
        }
      }]
    });
  });
</script>
<script>
  document.querySelectorAll('a[href^="#"]').forEach(anchor =>
  {
    anchor.addEventListener('click', function(e)
    {
      e.preventDefault();
      document.querySelector(this.getAttribute('href')).scrollIntoView(
      {
        behavior: 'smooth'
      });
    });
  });
</script>
<script>
  (function($)
  {
    $(document).ready(function()
    {
      $(window).scroll(function()
      {
        if ($(this).scrollTop() > 300)
        {
          $('.top-bar').addClass("stacked");
        }
        else
        {
          $('.top-bar').removeClass("stacked");
        }
      });
    });
  })(jQuery);
</script>
<script>
  $("#requestlink").click(function(e)
  {
    $('#contactform').foundation('reveal', 'open');
  });
</script>
<script src="js/jquery.js"></script>
<script src="js/what-input.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/foundation.js"></script>
<script src="js/app.js"></script>
