index_bckp.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HeroUnit | Proactive support, software development and manteinance.</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <script src="js/jquery.js"></script>
    <script src="js/feather.js"></script>
    <link rel="shortcut icon" type="image/png" href="src/img/favicon.png">
    <meta property="og:url" content="http://herounit.io">
    <meta property="og:type" content="business.business">
    <meta property="og:title" content="HeroUnit">
    <meta property="og:description" content="Proactive software support and development based in Nashville">
    <meta property="og:image" content="src/img/opengraph.png">
  </head>
  <body class="page">
    <div class="title-bar" data-responsive-toggle="topmenu" data-hide-for="large">
      <div class="menu-cont-mobile grid-x">
        <div class="cell small-1"><button class="menu-icon" type="button" data-toggle="topmenu">
            <div class="title-bar-title"><i class="icon" data-feather="menu"></i></div>
          </button></div>
        <div class="cell small-11 text-center">
          <h1 class="logo"><span><a href="#">HeroUnit</a></span></h1>
        </div>
      </div>
    </div>
    <div class="nav main-navigation">
      <div class="top-bar" id="topmenu">
        <div class="top-bar-left">
          <div class="menu-text">
            <h1 class="logo"><span><a href="#">HeroUnit</a></span></h1>
          </div>
          <ul class="dropdown menu" data-dropdown-menu="">
            <li><a href="#services">Services</a></li>
            <li><a href="#whyus">Why Us?</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="http://awkwardcoder.com/" target="_blank">Blog</a></li>
            <li class="hide-for-small-only"><a class="button primary" href="#" data-open="contactform">Quote</a></li>
          </ul>
        </div>
        <div class="top-bar-right">
          <!-- spaceholder-->
        </div>
      </div>
    </div>
  </body>
</html>
<div class="welcome-container margin-bottom-big">
  <div class="grid-x grid-margin-y">
    <div class="cell small-6 medium-6 welcome-text">
      <h2 class="welcome-title margin-bottom-small">Your Proactive Support Superhero.</h2>
      <div class="welcome-description">
        <p class="margin-bottom-small">Focus on your business while we focus on your software. Whether you need a full-stack development team to develop your dream from scratch, or a proactive team of experts ready to provide support and mantainance, HeroUnit is the superhero you can rely on!</p>
      </div>
      <div class="buttongroup hide-for-small-only"><button class="button secondary" href="#" data-open="contactform">Request a Quote</button><a class="button clear secondary" href="#services">Learn More</a></div>
    </div>
    <div class="cell small-6 medium-6">
      <div class="welcome-graphic">
        <!-- Illustration Placeholder-->
      </div>
    </div>
  </div>
</div>
<div class="section grid-container" id="services">
  <div class="section-head text-center">
    <h2>Our services</h2>
    <h4>Or Should we say Our Super Powers?</h4>
  </div>
  <div class="grid-x grid-margin-y grid-margin-x">
    <div class="cell small-12 medium-6">
      <div class="card-service grid-x">
        <div class="cell small-4">
          <div class="serv-picture sp1"></div>
        </div>
        <div class="cell small-8">
          <h5>24/7 Proactive Support</h5>
          <p>While your team handles customer-level support, we’ll be ready to handle the toughest engineering-level issues. When you’re in a jam, Hero Unit is ready just in time. </p>
        </div>
      </div>
      <div class="card-service grid-x">
        <div class="cell small-4">
          <div class="serv-picture sp3"></div>
        </div>
        <div class="cell small-8">
          <h5>Web Development</h5>
          <p>We love to develop and deliver web front-ends using React, Vue.JS or Angular.</p>
        </div>
      </div>
      <div class="card-service grid-x">
        <div class="cell small-4">
          <div class="serv-picture sp5"></div>
        </div>
        <div class="cell small-8">
          <h5>DevOps</h5>
          <p>We are experts in creating devops culture and deploying great software using Docker and the AWS platform.</p>
        </div>
      </div>
    </div>
    <div class="cell small-12 medium-6">
      <div class="card-service grid-x">
        <div class="cell small-4">
          <div class="serv-picture sp2"></div>
        </div>
        <div class="cell small-8">
          <h5>Mobile App Development</h5>
          <p>Our developers can handle anything you throw at them with either, Swift, Obj-C, React Native for iOS front-ends. Java, Kotlin or React Native for Android front-ends.</p>
        </div>
      </div>
      <div class="card-service grid-x">
        <div class="cell small-4">
          <div class="serv-picture sp4"></div>
        </div>
        <div class="cell small-8">
          <h5>Back-end Development</h5>
          <p>Back-end work is a breeze with either Python, Javascript (Node.js), or C# (Asp.net Core).</p>
        </div>
      </div>
      <div class="card-service grid-x">
        <div class="cell small-4">
          <div class="serv-picture sp6"></div>
        </div>
        <div class="cell small-8">
          <h5>Project Management</h5>
          <p>We don't handle full team or project management at HeroUnit, but our sister company, Acklen Avenue does!</p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section grid-container margin-bottom-big" id="technologies">
  <div class="grid-x grid-margin-y grid-margin-x">
    <div class="technologies-logos"></div>
  </div>
</div>
<div class="section grid-container margin-bottom-big" id="whyus">
  <div class="section-head text-center">
    <h2>Why HeroUnit?</h2>
    <h4>(Basically, not everyone else can be a hero)</h4>
  </div>
  <div class="grid-x grid-margin-y grid-margin-x">
    <div class="cell small-6">
      <div class="illu-whyus"></div>
    </div>
    <div class="cell small-6">
      <div class="text-group margin-bottom-big">
        <h6 class="checked">Team-work philosophy</h6>
        <p>We work as a team. With very few exceptions, there are always at least two heroes working together to solve your problems, this way we can share knowledge and prevent silos, and also keep our heroes focused and accountable. </p>
      </div>
      <div class="text-group margin-bottom-big">
        <h6 class="checked">Emergency (Proactive) Support</h6>
        <p>While your team handles customer-level support, we’ll be ready to handle the toughest engineering-level issues. When you’re in a jam, Hero Unit is ready just in time. </p>
      </div>
      <div class="text-group margin-bottom-big">
        <h6 class="checked">Credit-based maintenance</h6>
        <p>Your team will follow your lead, spending credits from your bucket each month. It’s up to you what they work on. Your credits do not roll-over, so it is to your advantage to prioritize code improvements when bug/feature load is light.</p>
      </div>
      <div class="text-group margin-bottom-big">
        <h6 class="checked">Complementary Services</h6>
        <p>In addition to the work you decide the team will perform, the Hero Unit team will also take it upon themselves to ensure your application is constantly improving using various tools and methods depending on your level of support.</p>
      </div>
    </div>
  </div>
</div>
<div class="section grid-container margin-bottom-big" id="about">
  <div class="section-head text-center">
    <h2>About HeroUnit</h2>
    <h4>Our true identity is not a secret for you!</h4>
  </div>
  <div class="grid-x grid-margin-y grid-margin-x">
    <div class="cell small-12 medium-5">
      <div class="about-photo"></div>
    </div>
    <div class="cell small-12 medium-7">
      <p>Byron Sommardahl, the founder of HeroUnit, has lived with one foot in Nashville, TN and another foot in Honduras since 2010. Byron and his partners at Acklen Avenue Software discovered immense and mostly unnoticed technical talent in Latin America and especially in Honduras! That talent is what drives both Acklen Avenue and HeroUnit today.</p>
      <p>Honduras and Nashville are in the same time-zone and is just about 4 hours away by plane, these are some of the facts that help us keep our business growing up together with satisfied clients since 2010!</p>
    </div>
  </div>
</div>
<!--#staff.section.section-head.text-center.margin-bottom-big
	h2 The Staff
	h4 (“Staff” is our short way to say “superhero alliance”)
.staff-carousel.row.small-up-2.medium-up-3.large-up-4
	.card-staff.column.column-block
		.staff-photo
		.staff-info
			h6 Fulano Mengano
			p Superpower:
			strong Beautiful coding for frontend

	.card-staff.column.column-block
		.staff-photo
		.staff-info
			h6 Fulano Mengano
			p Superpower:
			strong Beautiful coding for frontend

	.card-staff.column.column-block
		.staff-photo
		.staff-info
			h6 Fulano Mengano
			p Superpower:
			strong Beautiful coding for frontend

	.card-staff.column.column-block
		.staff-photo
		.staff-info
			h6 Fulano Mengano
			p Superpower:
			strong Beautiful coding for frontend

-->
<div class="reveal small text-center" id="contactform" data-reveal="">
  <h1>Get in Touch</h1>
  <p>We want to hear from you! Please feel free to request a custom quote for your product or project and we'll happy to assist you.</p>
  <h4>info@herounit.io</h4>
  <h6>(615) 988-4700</h6><button class="close-button" data-close="" aria-label="Close modal" type="button"><span aria-hidden="true">×</span></button>
</div>
<div class="contact-footer section" id="contact">
  <div class="section-head text-center">
    <h2>Get in Touch</h2>
    <h4>How can we save your world today?</h4>
  </div>
  <div class="grid-x grid-margin-x">
    <div class="cell small-6 text-right"><a class="button" href="#" data-open="contactform">Request a Quote</a></div>
    <div class="cell small-6 text-left"><a class="button hollow primary" href="#" data-open="contactform">Drop us a Line</a></div>
  </div>
</div>
<footer>
  <div class="grid-x grid-container">
    <div class="cell small-12 medium-6">
      <p>HeroUnit is a branch of<a href="http://AcklenAvenue.com">AcklenAvenue</a></p>
      <p>All Rights Reserved 2018</p>
    </div>
    <div class="cell small-12 medium-6 text-right">
      <ul class="social-links">
        <li><a href="#"><i class="icon" data-feather="twitter"></i></a></li>
        <li><a href="#"><i class="icon" data-feather="linkedin"></i></a></li>
        <li><a href="#"><i class="icon" data-feather="github"></i></a></li>
        <li><a href="#"><i class="icon" data-feather="facebook"></i></a></li>
      </ul>
    </div>
  </div>
</footer>
<script>
  feather.replace()
</script>
<!--script.$(document).ready(function(){
	$('.staff-carousel').slick({
		slidesToShow: 3,
		slidesToScroll: 1,
		autoplay: true,
		autoplaySpeed: 2000,
	});
});

-->
<script>
  document.querySelectorAll('a[href^="#"]').forEach(anchor =>
  {
    anchor.addEventListener('click', function(e)
    {
      e.preventDefault();
      document.querySelector(this.getAttribute('href')).scrollIntoView(
      {
        behavior: 'smooth'
      });
    });
  });
</script>
<script>
  (function($)
  {
    $(document).ready(function()
    {
      $(window).scroll(function()
      {
        if ($(this).scrollTop() > 900)
        {
          $('.top-bar').addClass("stacked");
        }
        else
        {
          $('.top-bar').removeClass("stacked");
        }
      });
    });
  })(jQuery);
</script>
<script>
  $("#requestlink").click(function(e)
  {
    $('#contactform').foundation('reveal', 'open');
  });
</script>
<script src="js/jquery.js"></script>
<script src="js/what-input.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/foundation.js"></script>
<script src="js/foundation.equalizer.js"></script>
<script src="js/app.js"></script>

pages/pug/index_bckp.pug
include includes/header.pug
	
	
.welcome-container.margin-bottom-big
	.grid-x.grid-margin-y
		.cell.small-6.medium-6.welcome-text
			h2.welcome-title.margin-bottom-small Your Proactive Support Superhero.
			.welcome-description
				p.margin-bottom-small Focus on your business while we focus on your software. Whether you need a full-stack development team to develop your dream from scratch, or a proactive team of experts ready to provide support and mantainance, HeroUnit is the superhero you can rely on!
			.buttongroup.hide-for-small-only
				button.button.secondary(href="#",data-open='contactform') Request a Quote
				a.button.clear.secondary(href="#services") Learn More
		
		.cell.small-6.medium-6: .welcome-graphic
			// Illustration Placeholder

#services.section.grid-container
	.section-head.text-center
		h2 Our services
		h4 Or Should we say Our Super Powers?
	.grid-x.grid-margin-y.grid-margin-x
		.cell.small-12.medium-6
			.card-service.grid-x
				.cell.small-4
					.serv-picture.sp1
				.cell.small-8
					h5 24/7 Proactive Support
					p While your team handles customer-level support, we’ll be ready to handle the toughest engineering-level issues. When you’re in a jam, Hero Unit is ready just in time. 
					
			.card-service.grid-x
				.cell.small-4
					.serv-picture.sp3
				.cell.small-8
					h5 Web Development
					p We love to develop and deliver web front-ends using React, Vue.JS or Angular.
					
					
			.card-service.grid-x
				.cell.small-4
					.serv-picture.sp5
				.cell.small-8
					h5 DevOps
					p We are experts in creating devops culture and deploying great software using Docker and the AWS platform.


					
		.cell.small-12.medium-6
			.card-service.grid-x
				.cell.small-4
					.serv-picture.sp2
				.cell.small-8
					h5 Mobile App Development
					p Our developers can handle anything you throw at them with either, Swift, Obj-C, React Native for iOS front-ends. Java, Kotlin or React Native for Android front-ends.
					
			.card-service.grid-x
				.cell.small-4
					.serv-picture.sp4
				.cell.small-8
					h5 Back-end Development
					p Back-end work is a breeze with either Python, Javascript (Node.js), or C# (Asp.net Core).
					
					
			.card-service.grid-x
				.cell.small-4
					.serv-picture.sp6
				.cell.small-8
					h5 Project Management
					p We don't handle full team or project management at HeroUnit, but our sister company, Acklen Avenue does!
					

#technologies.section.grid-container.margin-bottom-big
	.grid-x.grid-margin-y.grid-margin-x
		.technologies-logos

#whyus.section.grid-container.margin-bottom-big
	.section-head.text-center
		h2 Why HeroUnit?
		h4 (Basically, not everyone else can be a hero)
	.grid-x.grid-margin-y.grid-margin-x
		.cell.small-6
			.illu-whyus
		.cell.small-6
			.text-group.margin-bottom-big
				h6.checked Team-work philosophy
				p We work as a team. With very few exceptions, there are always at least two heroes working together to solve your problems, this way we can share knowledge and prevent silos, and also keep our heroes focused and accountable. 
				
			.text-group.margin-bottom-big
				h6.checked Emergency (Proactive) Support
				p While your team handles customer-level support, we’ll be ready to handle the toughest engineering-level issues. When you’re in a jam, Hero Unit is ready just in time. 
			
			.text-group.margin-bottom-big
				h6.checked Credit-based maintenance
				p Your team will follow your lead, spending credits from your bucket each month. It’s up to you what they work on. Your credits do not roll-over, so it is to your advantage to prioritize code improvements when bug/feature load is light.
				
			.text-group.margin-bottom-big
				h6.checked Complementary Services
				p In addition to the work you decide the team will perform, the Hero Unit team will also take it upon themselves to ensure your application is constantly improving using various tools and methods depending on your level of support.




#about.section.grid-container.margin-bottom-big
	.section-head.text-center
		h2 About HeroUnit
		h4 Our true identity is not a secret for you!
	.grid-x.grid-margin-y.grid-margin-x
		.cell.small-12.medium-5
			.about-photo
		.cell.small-12.medium-7
			p Byron Sommardahl, the founder of HeroUnit, has lived with one foot in Nashville, TN and another foot in Honduras since 2010. Byron and his partners at Acklen Avenue Software discovered immense and mostly unnoticed technical talent in Latin America and especially in Honduras! That talent is what drives both Acklen Avenue and HeroUnit today.
			p Honduras and Nashville are in the same time-zone and is just about 4 hours away by plane, these are some of the facts that help us keep our business growing up together with satisfied clients since 2010!





//#staff.section
	.section-head.text-center.margin-bottom-big
		h2 The Staff
		h4 (“Staff” is our short way to say “superhero alliance”)
	.staff-carousel.row.small-up-2.medium-up-3.large-up-4
		.card-staff.column.column-block
			.staff-photo
			.staff-info
				h6 Fulano Mengano
				p Superpower:
				strong Beautiful coding for frontend

		.card-staff.column.column-block
			.staff-photo
			.staff-info
				h6 Fulano Mengano
				p Superpower:
				strong Beautiful coding for frontend

		.card-staff.column.column-block
			.staff-photo
			.staff-info
				h6 Fulano Mengano
				p Superpower:
				strong Beautiful coding for frontend

		.card-staff.column.column-block
			.staff-photo
			.staff-info
				h6 Fulano Mengano
				p Superpower:
				strong Beautiful coding for frontend


#contactform.reveal.small.text-center(data-reveal='')
	h1 Get in Touch
	p We want to hear from you! Please feel free to request a custom quote for your product or project and we'll happy to assist you.
	h4 info@herounit.io
	h6 (615) 988-4700
	button.close-button(data-close='', aria-label='Close modal', type='button')
		span(aria-hidden='true') ×



include includes/footer.pug
